set timeout=0
set gfxpayload=auto
menuentry 'Genode on NOVA' {
 insmod multiboot2
 insmod gzio
 multiboot2 /boot/bender  intel_hwp_performance
 module2 /boot/hypervisor hypervisor iommu novpid novga serial logmem
 module2 /boot/image.elf.gz image.elf
}
